<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MTAWalker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="walking-man-white-large.png" translatesAutoresizingMaskIntoConstraints="NO" id="mCm-lt-Gan">
                                <rect key="frame" x="269" y="0.0" width="63" height="79"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mCm-lt-Gan" secondAttribute="height" multiplier="63:79" id="6FF-k3-uoe"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="MTA_NYC_logo3.png" translatesAutoresizingMaskIntoConstraints="NO" id="W6s-7d-QcY">
                                <rect key="frame" x="73" y="0.0" width="188" height="79"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="W6s-7d-QcY" secondAttribute="height" multiplier="188:79" id="ot6-9A-Neb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOx-oy-ncl">
                                <rect key="frame" x="0.0" y="0.0" width="65" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Walker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Nf-be-VOk">
                                <rect key="frame" x="340" y="0.0" width="260" height="79"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Nf-be-VOk" secondAttribute="height" multiplier="260:79" id="biT-ET-qTL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="71"/>
                                <color key="textColor" red="0.99580439814814814" green="0.99580439814814814" blue="0.99580439814814814" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mCm-lt-Gan" firstAttribute="leading" secondItem="W6s-7d-QcY" secondAttribute="trailing" constant="8" id="F8O-Rb-NZa"/>
                            <constraint firstAttribute="trailing" secondItem="1Nf-be-VOk" secondAttribute="trailing" id="IMp-yA-SU7"/>
                            <constraint firstItem="vOx-oy-ncl" firstAttribute="height" secondItem="1Nf-be-VOk" secondAttribute="height" id="IyT-en-O1w"/>
                            <constraint firstItem="mCm-lt-Gan" firstAttribute="height" secondItem="vOx-oy-ncl" secondAttribute="height" id="LVk-08-WBx"/>
                            <constraint firstItem="W6s-7d-QcY" firstAttribute="leading" secondItem="vOx-oy-ncl" secondAttribute="trailing" constant="8" id="Tk0-f8-18I"/>
                            <constraint firstItem="1Nf-be-VOk" firstAttribute="leading" secondItem="mCm-lt-Gan" secondAttribute="trailing" constant="8" id="VWz-kX-W6m"/>
                            <constraint firstItem="vOx-oy-ncl" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="W3J-ag-aMZ"/>
                            <constraint firstItem="vOx-oy-ncl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="lDG-um-5kf"/>
                            <constraint firstItem="W6s-7d-QcY" firstAttribute="height" secondItem="vOx-oy-ncl" secondAttribute="height" id="lFO-bS-xJZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="t4r-YX-6bY" kind="presentation" identifier="mapViewSegue" id="XMI-nE-dQr"/>
                        <segue destination="riz-YI-iaG" kind="presentation" identifier="stationListSegue" id="nku-Fa-b5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Route List View Controller-->
        <scene sceneID="ylE-8W-oDC">
            <objects>
                <viewController id="riz-YI-iaG" customClass="RouteListViewController" customModule="MTAWalker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kyf-RT-yXE"/>
                        <viewControllerLayoutGuide type="bottom" id="2Li-nr-WKW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fXy-ax-aZa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hNC-8E-P7j">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="RouteCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RouteCell" rowHeight="134" id="94Z-oC-Hf0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="94Z-oC-Hf0" id="3IH-hC-h2a">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sbx-wI-YfI">
                                                    <rect key="frame" x="8" y="8" width="23" height="23"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mNh-Vc-9Ot">
                                                    <rect key="frame" x="39" y="8" width="23" height="23"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UW1-ik-CLW">
                                                    <rect key="frame" x="70" y="8" width="23" height="23"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="68A-W9-efp">
                                                    <rect key="frame" x="8" y="39" width="23" height="23"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yoU-5r-Zch">
                                                    <rect key="frame" x="39" y="39" width="23" height="23"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9kz-Os-Fso">
                                                    <rect key="frame" x="70" y="39" width="23" height="23"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ers-w1-T8M">
                                                    <rect key="frame" x="8" y="70" width="23" height="23"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b8J-vl-1pZ">
                                                    <rect key="frame" x="39" y="70" width="23" height="23"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="9" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7cY-dj-MoT">
                                                    <rect key="frame" x="70" y="70" width="23" height="23"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GlG-kb-KH2">
                                                    <rect key="frame" x="8" y="102" width="23" height="23"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bvC-Ii-voi">
                                                    <rect key="frame" x="39" y="102" width="23" height="23"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="12" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jfh-kg-q5K">
                                                    <rect key="frame" x="70" y="102" width="23" height="23"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="blah blah" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8i-KQ-2fV">
                                                    <rect key="frame" x="413" y="39" width="121" height="19"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walking-man-black.png" translatesAutoresizingMaskIntoConstraints="NO" id="fZV-4b-imF">
                                                    <rect key="frame" x="551" y="8" width="41" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="cbu-6O-jRO"/>
                                                        <constraint firstAttribute="width" constant="41" id="fXs-Rh-01P"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="30" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tl-a6-fV1">
                                                    <rect key="frame" x="152" y="66" width="440" height="59"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="40" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="WjL-yn-pPH">
                                                    <rect key="frame" x="101" y="10" width="433" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9kz-Os-Fso" firstAttribute="top" secondItem="3IH-hC-h2a" secondAttribute="top" constant="39" id="0pF-5H-BgH"/>
                                                <constraint firstAttribute="trailing" secondItem="O8i-KQ-2fV" secondAttribute="trailing" constant="66" id="5RH-dK-idM"/>
                                                <constraint firstAttribute="trailing" secondItem="fZV-4b-imF" secondAttribute="trailing" constant="8" id="88V-0j-PRF"/>
                                                <constraint firstItem="GlG-kb-KH2" firstAttribute="top" secondItem="3IH-hC-h2a" secondAttribute="top" constant="102" id="C3E-AG-Ljl"/>
                                                <constraint firstItem="9tl-a6-fV1" firstAttribute="leading" secondItem="Jfh-kg-q5K" secondAttribute="trailing" constant="59" id="Cnp-Um-ZcJ"/>
                                                <constraint firstItem="fZV-4b-imF" firstAttribute="leading" secondItem="WjL-yn-pPH" secondAttribute="trailing" constant="17" id="DWD-Sk-sZD"/>
                                                <constraint firstItem="mNh-Vc-9Ot" firstAttribute="top" secondItem="3IH-hC-h2a" secondAttribute="top" constant="8" id="DjZ-fJ-jLA"/>
                                                <constraint firstItem="sbx-wI-YfI" firstAttribute="top" secondItem="3IH-hC-h2a" secondAttribute="top" constant="8" id="E4D-Z1-tUA"/>
                                                <constraint firstItem="9tl-a6-fV1" firstAttribute="top" secondItem="3IH-hC-h2a" secondAttribute="top" constant="66" id="FON-k8-DjJ"/>
                                                <constraint firstItem="9kz-Os-Fso" firstAttribute="leading" secondItem="3IH-hC-h2a" secondAttribute="leading" constant="70" id="KWE-Yi-1MI"/>
                                                <constraint firstItem="O8i-KQ-2fV" firstAttribute="top" secondItem="WjL-yn-pPH" secondAttribute="bottom" constant="8" id="N8q-UC-FDH"/>
                                                <constraint firstItem="b8J-vl-1pZ" firstAttribute="top" secondItem="3IH-hC-h2a" secondAttribute="top" constant="70" id="PKA-lB-CYk"/>
                                                <constraint firstItem="Jfh-kg-q5K" firstAttribute="leading" secondItem="3IH-hC-h2a" secondAttribute="leading" constant="70" id="PYL-MG-deD"/>
                                                <constraint firstItem="b8J-vl-1pZ" firstAttribute="leading" secondItem="3IH-hC-h2a" secondAttribute="leading" constant="39" id="Pvo-Cc-FYG"/>
                                                <constraint firstAttribute="trailing" secondItem="9tl-a6-fV1" secondAttribute="trailing" constant="8" id="QI3-uB-j5d"/>
                                                <constraint firstItem="UW1-ik-CLW" firstAttribute="leading" secondItem="3IH-hC-h2a" secondAttribute="leading" constant="70" id="RaN-8c-EAN"/>
                                                <constraint firstItem="UW1-ik-CLW" firstAttribute="top" secondItem="3IH-hC-h2a" secondAttribute="top" constant="8" id="VlN-rx-v4S"/>
                                                <constraint firstItem="7cY-dj-MoT" firstAttribute="top" secondItem="3IH-hC-h2a" secondAttribute="top" constant="70" id="Vsw-Xj-yIa"/>
                                                <constraint firstItem="sbx-wI-YfI" firstAttribute="leading" secondItem="3IH-hC-h2a" secondAttribute="leading" constant="8" id="VyQ-sp-p5D"/>
                                                <constraint firstItem="Jfh-kg-q5K" firstAttribute="top" secondItem="3IH-hC-h2a" secondAttribute="top" constant="102" id="YDg-Rr-uCC"/>
                                                <constraint firstItem="GlG-kb-KH2" firstAttribute="leading" secondItem="3IH-hC-h2a" secondAttribute="leading" constant="8" id="Ye7-pi-JyN"/>
                                                <constraint firstItem="68A-W9-efp" firstAttribute="top" secondItem="3IH-hC-h2a" secondAttribute="top" constant="39" id="YkI-YA-oy7"/>
                                                <constraint firstItem="WjL-yn-pPH" firstAttribute="leading" secondItem="UW1-ik-CLW" secondAttribute="trailing" constant="8" id="Z5E-kf-ypZ"/>
                                                <constraint firstItem="ers-w1-T8M" firstAttribute="top" secondItem="3IH-hC-h2a" secondAttribute="top" constant="70" id="bpr-3W-Uyl"/>
                                                <constraint firstItem="7cY-dj-MoT" firstAttribute="leading" secondItem="3IH-hC-h2a" secondAttribute="leading" constant="70" id="cXh-37-mE9"/>
                                                <constraint firstItem="ers-w1-T8M" firstAttribute="leading" secondItem="3IH-hC-h2a" secondAttribute="leading" constant="8" id="f64-ec-a1w"/>
                                                <constraint firstAttribute="bottom" secondItem="9tl-a6-fV1" secondAttribute="bottom" constant="9" id="gCq-FH-k9U"/>
                                                <constraint firstItem="bvC-Ii-voi" firstAttribute="leading" secondItem="3IH-hC-h2a" secondAttribute="leading" constant="39" id="lvi-id-Db8"/>
                                                <constraint firstItem="yoU-5r-Zch" firstAttribute="top" secondItem="3IH-hC-h2a" secondAttribute="top" constant="39" id="mde-Oe-6iL"/>
                                                <constraint firstItem="yoU-5r-Zch" firstAttribute="leading" secondItem="3IH-hC-h2a" secondAttribute="leading" constant="39" id="oCT-ru-S3U"/>
                                                <constraint firstItem="68A-W9-efp" firstAttribute="leading" secondItem="3IH-hC-h2a" secondAttribute="leading" constant="8" id="oFB-oJ-PXI"/>
                                                <constraint firstItem="bvC-Ii-voi" firstAttribute="top" secondItem="3IH-hC-h2a" secondAttribute="top" constant="102" id="ocf-ud-ygl"/>
                                                <constraint firstItem="mNh-Vc-9Ot" firstAttribute="leading" secondItem="3IH-hC-h2a" secondAttribute="leading" constant="39" id="sVE-eY-oc4"/>
                                                <constraint firstItem="fZV-4b-imF" firstAttribute="top" secondItem="3IH-hC-h2a" secondAttribute="top" constant="8" id="xSg-R3-V7a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="riz-YI-iaG" id="X9u-rk-cXr"/>
                                    <outlet property="delegate" destination="riz-YI-iaG" id="Eer-z1-D6f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hNC-8E-P7j" secondAttribute="bottom" id="061-ms-uY5"/>
                            <constraint firstItem="hNC-8E-P7j" firstAttribute="top" secondItem="fXy-ax-aZa" secondAttribute="top" id="CTO-fG-NFa"/>
                            <constraint firstAttribute="trailing" secondItem="hNC-8E-P7j" secondAttribute="trailing" id="ftE-9e-hhb"/>
                            <constraint firstItem="hNC-8E-P7j" firstAttribute="leading" secondItem="fXy-ax-aZa" secondAttribute="leading" id="rV7-Be-Ay9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hNC-8E-P7j" id="RRb-C8-y2O"/>
                        <segue destination="mdY-4m-8YP" kind="presentation" identifier="directionsMapSegue" id="cws-Ow-nRm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6IZ-Yu-rcq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="319"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="O0t-pu-QKq">
            <objects>
                <viewController id="t4r-YX-6bY" customClass="PDFMapViewController" customModule="MTAWalker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wz7-OG-v6u"/>
                        <viewControllerLayoutGuide type="bottom" id="mZ9-cC-PPJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SdR-I8-7jR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="center" ambiguous="YES" misplaced="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DaJ-6H-ayH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" alpha="0.49999999999999961" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkZ-ih-pYS">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Tq2-i2-x4b" kind="unwind" unwindAction="unwindToMainView:" id="LMG-jn-D2J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DaJ-6H-ayH" secondAttribute="bottom" id="XkM-5O-gHw"/>
                            <constraint firstItem="DaJ-6H-ayH" firstAttribute="top" secondItem="SdR-I8-7jR" secondAttribute="top" id="bLH-R2-oER"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="DaJ-6H-ayH" id="hBf-Xp-PCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nla-k3-thD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Tq2-i2-x4b" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="510" y="1105"/>
        </scene>
        <!--Directions Map View Controller-->
        <scene sceneID="Vo3-Y6-PCs">
            <objects>
                <viewController id="mdY-4m-8YP" customClass="DirectionsMapViewController" customModule="MTAWalker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6i3-C6-fKb"/>
                        <viewControllerLayoutGuide type="bottom" id="udz-lp-0GZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AK4-zK-j5u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AVB-RG-ONc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="mdY-4m-8YP" id="jlb-0f-A6X"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" alpha="0.49999999999999961" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P26-H2-GV1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="END DIRECTIONS">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1Cb-Ac-hzR" kind="unwind" unwindAction="unwindToMainView:" id="LqT-jv-uDG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AVB-RG-ONc" secondAttribute="bottom" id="90j-ds-9bS"/>
                            <constraint firstItem="AVB-RG-ONc" firstAttribute="leading" secondItem="AK4-zK-j5u" secondAttribute="leading" id="KrA-nE-c02"/>
                            <constraint firstItem="AVB-RG-ONc" firstAttribute="top" secondItem="AK4-zK-j5u" secondAttribute="top" id="jLM-W7-MpS"/>
                            <constraint firstAttribute="trailing" secondItem="AVB-RG-ONc" secondAttribute="trailing" id="oTx-AZ-T5Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="AVB-RG-ONc" id="6Nf-vS-Ud8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tV-de-Eqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1Cb-Ac-hzR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1247" y="1105"/>
        </scene>
    </scenes>
    <resources>
        <image name="MTA_NYC_logo3.png" width="435" height="318"/>
        <image name="walking-man-black.png" width="744" height="1052"/>
        <image name="walking-man-white-large.png" width="200" height="283"/>
    </resources>
</document>
